[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3

[/Script/RallyHereStart.RHGameUserSettingsDefault]
; Add new settings with (+) operator in this file
; Overwrite setting defaults in platform config with (.) operator
; Remove setting completely using (!) operator, with Name set.
+SettingsConfig=(Name="MasterSoundVolume", Value="0.75")
+SettingsConfig=(Name="SFXSoundVolume", Value="1.0")
+SettingsConfig=(Name="MusicSoundVolume", Value="1.0")

+SettingsConfig=(Name="MusicCharacterSelectVolume", Value="0.75")
+SettingsConfig=(Name="MusicMainMenuVolume", Value="0.75")
+SettingsConfig=(Name="MusicRoundStartVolume", Value="0.75")
+SettingsConfig=(Name="MusicMatchEndVolume", Value="0.75")
+SettingsConfig=(Name="MusicRoundEndVolume", Value="0.75")
+SettingsConfig=(Name="MusicTimeRemainingVolume", Value="0.75")
+SettingsConfig=(Name="MusicCharacterVolume", Value="0.75")

+SettingsConfig=(Name="SFXWepWrapVolume", Value="0.75")

+SettingsConfig=(Name="VoiceSoundVolume", Value="1.0")
+SettingsConfig=(Name="SpatialSoundEnabled", Value="false")
+SettingsConfig=(Name="VSyncEnabled", Value="false")
+SettingsConfig=(Name="SafeFrameScale", Value="1.0")
+SettingsConfig=(Name="QuickCastEnabled", Value="true")
+SettingsConfig=(Name="QuipsEnabled", Value="true")
+SettingsConfig=(Name="CommunicationsEnabled", Value="true")
+SettingsConfig=(Name="MobilePerformanceMode", Value="0")
+SettingsConfig=(Name="AimMode", Value="0")
+SettingsConfig=(Name="RadialWheelMode", Value="0")
+SettingsConfig=(Name="GamepadRadialWheelMode", Value="0")
+SettingsConfig=(Name="DamageNumbersEnabled", Value="true")
+SettingsConfig=(Name="DamageNumbersStacked", Value="false")
+SettingsConfig=(Name="EnemyAimedAtOutlined", Value="true")
+SettingsConfig=(Name="CrosshairColor", Value="0")
+SettingsConfig=(Name="CrosshairSize", Value="0")
+SettingsConfig=(Name="CrosshairWidth", Value="2.0")
+SettingsConfig=(Name="CrosshairHeight", Value="12.0")
+SettingsConfig=(Name="ShotgunReticleSize", Value="1")
+SettingsConfig=(Name="DMRUseCircleReticle", Value="1")
+SettingsConfig=(Name="GyroMode", Value="0")
+SettingsConfig=(Name="MuteMode", Value="0")
+SettingsConfig=(Name="CrossplayEnabled", Value="true")
+SettingsConfig=(Name="TextChatEnabled", Value="true")
+SettingsConfig=(Name="VoiceChatEnabled", Value="true")
+SettingsConfig=(Name="PushToTalkEnabled", Value="true")
+SettingsConfig=(Name="MotionBlurEnabled", Value="false")
+SettingsConfig=(Name="ADSBlurEnabled", Value="true")
+SettingsConfig=(Name="DoNotDisturb", Value="false")
+SettingsConfig=(Name="ForceFeedbackEnabled", Value="true")
+SettingsConfig=(Name="ScreenMode", Value="0")
+SettingsConfig=(Name="Brightness", Value="50.0")
+SettingsConfig=(Name="BrightnessHandheld", Value="50.0")
+SettingsConfig=(Name="GlobalQuality", Value="0") ;Global Quality 0 is 'auto' quality.
+SettingsConfig=(Name="ColorCorrection", Value="0") ;Values based on EColorVisionDeficiency enum
+SettingsConfig=(Name="InputCrossPlayEnabled", Value="true")
+SettingsConfig=(Name="PingEnabled", Value="false")
+SettingsConfig=(Name="PacketLossEnabled", Value="false")
+SettingsConfig=(Name="FPSEnabled", Value="false")
+SettingsConfig=(Name="TouchFireMode", Value="0")
+SettingsConfig=(Name="TouchModeAutoVaultEnabled", Value="true")

[/Script/RallyHereStart.RHGameUserSettings]
SettingsVersionMajor=0
SettingsVersionMinor=0
bUseDesktopResolution=False
FullscreenMode=0
DesiredScreenWidth=1920
DesiredScreenHeight=1080
PreferredFullscreenMode=0
AntiAliasingQualityOverride=3
DefaultScreenResolution=(X=1920,Y=1080)
bUseDynamicResolution=False
WindowPosX=-1
WindowPosY=-1
Version=5
AudioQualityLevel=0
FrameRateLimit=0.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
GamepadIconSet=XboxOne

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

