[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="75 100 100 100 100"
PerfIndexThresholds_ResolutionQuality="GPU 16 35 75"
PerfIndexThresholds_ViewDistanceQuality="Min 16 35 75"
PerfIndexThresholds_AntiAliasingQuality="GPU 16 35 75"
PerfIndexThresholds_ShadowQuality="Min 16 35 75"
PerfIndexThresholds_PostProcessQuality="GPU 16 35 75"
PerfIndexThresholds_TextureQuality="GPU 16 35 75"
PerfIndexThresholds_EffectsQuality="Min 16 35 75"
PerfIndexThresholds_FoliageQuality="GPU 18 35 75"

;-----------------------------------------------------------------------------------------------------------------

[ViewDistanceQuality@0]
r.SkeletalMeshLODRadiusScale=1.0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.ContributionCullingPixelRadiusThreshold=12.5

[ViewDistanceQuality@1]
r.SkeletalMeshLODRadiusScale=1.0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.ContributionCullingPixelRadiusThreshold=10

[ViewDistanceQuality@2]
r.SkeletalMeshLODRadiusScale=1.0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.ContributionCullingPixelRadiusThreshold=7.5

[ViewDistanceQuality@3]
r.SkeletalMeshLODRadiusScale=1.0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
r.ContributionCullingPixelRadiusThreshold=5

; JFH: Improving Cinematics quality for UI/Marketing captures
[ViewDistanceQuality@Cine]
r.SkeletalMeshLODRadiusScale=1.0
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1000.0
r.ContributionCullingPixelRadiusThreshold=0
; JFH: End improving Cinematics quality for UI/Marketing captures

;-----------------------------------------------------------------------------------------------------------------

[ShadowQuality@0]
; DME: Porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceOnlyMovableObjectsInCascades=1
; DME: End porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.LightFunctionQuality=0
r.ShadowQuality=3
hirez.Shadow.DisablePerObjectShadows=1
hirez.AllowMovableSpotlightShadows=0
r.Shadow.MaxResolution=512
r.Shadow.DistanceScale=0.5

[ShadowQuality@1]
; DME: Porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceOnlyMovableObjectsInCascades=1
; DME: End porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.LightFunctionQuality=1
r.ShadowQuality=3
hirez.Shadow.DisablePerObjectShadows=1
hirez.AllowMovableSpotlightShadows=0
r.Shadow.MaxResolution=512
r.Shadow.DistanceScale=0.7

[ShadowQuality@2]
; DME: Porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceOnlyMovableObjectsInCascades=0
; DME: End porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.LightFunctionQuality=1
r.ShadowQuality=5
hirez.Shadow.DisablePerObjectShadows=0
hirez.AllowMovableSpotlightShadows=1
r.Shadow.MaxResolution=1024
r.Shadow.DistanceScale=0.85
r.VolumetricFog.GridPixelSize=32

[ShadowQuality@3]
; DME: Porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceOnlyMovableObjectsInCascades=0
; DME: End porting low-quality shadows from Switch/mobile to Windows
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.LightFunctionQuality=1
r.ShadowQuality=5
hirez.Shadow.DisablePerObjectShadows=0
hirez.AllowMovableSpotlightShadows=1
r.Shadow.MaxResolution=2048
r.Shadow.DistanceScale=1.0
r.VolumetricFog.GridPixelSize=24

; JFH: Improving Cinematics quality for UI/Marketing captures
[ShadowQuality@Cine]
r.Shadow.ForceOnlyMovableObjectsInCascades=0
r.Shadow.ForceSingleSampleShadowingFromStationary=1
r.Shadow.DistanceScale=10.0
; JFH: End improving Cinematics quality for UI/Marketing captures

;-----------------------------------------------------------------------------------------------------------------

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionRadiusScale=0
r.AmbientOcclusionSampleSetQuality=0
r.AmbientOcclusionLevels=0
r.DepthOfFieldQuality=0
r.BloomQuality=0
r.RenderTargetPoolMin=100
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=1
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.6
r.Tonemapper.Quality=0
r.ReflectionEnvironment=1

[PostProcessQuality@1]
r.MotionBlurQuality=3
; JFH: Disabling Ambient Occlusion to increase PC performance
r.AmbientOcclusionMaxQuality=0			; was 30
r.AmbientOcclusionRadiusScale=0			; was 0.2
r.AmbientOcclusionSampleSetQuality=0	; was 0
r.AmbientOcclusionLevels=0				; was 1
; JFH: End disabling Ambient Occlusion to increase PC performance
r.DepthOfFieldQuality=1
r.BloomQuality=1
r.RenderTargetPoolMin=250
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=1
r.FastBlurThreshold=2
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.7
r.Tonemapper.Quality=2
r.ReflectionEnvironment=1


[PostProcessQuality@2]
r.MotionBlurQuality=3
; JFH: Disabling Ambient Occlusion to increase PC performance
r.AmbientOcclusionMaxQuality=15			; was 70
r.AmbientOcclusionRadiusScale=0.1		; was 0.7
r.AmbientOcclusionSampleSetQuality=0	; was -1
r.AmbientOcclusionLevels=0				; was 2
; JFH: End disabling Ambient Occlusion to increase PC performance
r.DepthOfFieldQuality=2
r.BloomQuality=3
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.FastBlurThreshold=3
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=0.8
r.Tonemapper.Quality=5
r.ReflectionEnvironment=1


[PostProcessQuality@3]
r.MotionBlurQuality=4
; JFH: Disabling Ambient Occlusion to increase PC performance
;r.AmbientOcclusionMaxQuality=30		; was 100
;r.AmbientOcclusionRadiusScale=0.2		; was 1.0
;r.AmbientOcclusionSampleSetQuality=0	; was -1
;r.AmbientOcclusionLevels=0				; was 2
; JFH: End disabling Ambient Occlusion to increase PC performance

; DME: Enabling new AO method for PC Ultra
r.AmbientOcclusionLevels=1
r.AmbientOcclusion.Compute=1
r.AmbientOcclusion.Method=2
hirez.AmbientOcclusion.HierarchyDepth=1
; DME: End enabling new AO method for PC Ultra

r.DepthOfFieldQuality=2
r.BloomQuality=5
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.Tonemapper.Quality=5
r.ReflectionEnvironment=1

;-----------------------------------------------------------------------------------------------------------------

[EffectsQuality@0]
r.SSR.Quality=0

[EffectsQuality@1]
r.SSR.Quality=1

[EffectsQuality@2]
r.SSR.Quality=2

[EffectsQuality@3]
r.SSR.Quality=3

;-----------------------------------------------------------------------------------------------------------------

[FoliageQuality@0]
foliage.DensityScale=0
grass.DensityScale=0

[FoliageQuality@1]
foliage.DensityScale=0
grass.DensityScale=0

[FoliageQuality@2]
foliage.DensityScale=0.4
grass.DensityScale=0.4

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0
